/* Resetando estilos padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

h1 {
  font-size: 2.5em;
}

.content {
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.8em;
  color: #333;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #666;
}
